<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Time of Legends: Joan of Arc</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <p>Time of Legends: Joan of Arc</p>
        </header>
        <main>
            <p>ATTACK</p>
            <form>
                <div><label for="black-att">Black</label><input type="number" id="black-att" /></div>
                <div><label for="red-att">Red</label><input type="number" id="red-att" /></div>
                <div><label for="yellow-att">Yellow</label><input type="number" id="yellow-att" /></div>
                <div><label for="white-att">White</label><input type="number" id="white-att" /></div>
            </form>
        </main>
        <aside>
            <p>DEFENSE</p>
            <form>
                <div><label for="black-def">Black</label><input type="number" id="black-def" /></div>
                <div><label for="red-def">Red</label><input type="number" id="red-def" /></div>
                <div><label for="yellow-def">Yellow</label><input type="number" id="yellow-def" /></div>
                <div><label for="white-def">White</label><input type="number" id="white-def" /></div>
            </form>
        </aside>
        <footer>
            <button id="roll">ROLL</button>
            <textarea id="result" cols="100" rows="17" readonly></textarea>
        </footer>
    </body>
    <script type="module" src="index.ts"></script>
</html>
